services:
  - type: web
    name: telegram-bot
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: python telegram_bot.py
    envVars:
      - key: TOKEN
        value: 8361902202:AAH8KJW9_6ixm140bRmwY1Jz52kwHns-GqM
      - key: CHAT_ID
        value: '@noselovea'